name: Verify that towncrier can be installed and run

on: push

jobs:
  towncrier:
    runs-on: ubuntu-24.04
    name: Towncrier check
    steps:
    - name: Install towncrier
      run: |
        sudo apt-get install -y pipx
        pipx install towncrier
    - name: Verify that towncrier is available
      run: towncrier --help
